<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="617d3f03-a97e-456b-8d81-5c3f902515b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1663/CourseConfirmationProcess.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseConfirmationProcess.disco" MetadataType="Disco" ID="b16eb364-a0c0-45df-a9ec-aaa23ca42e77" SourceId="1" SourceUrl="http://localhost:1663/CourseConfirmationProcess.xamlx?disco" />
    <MetadataFile FileName="CourseConfirmationProcess.xsd" MetadataType="Schema" ID="4d3de4e2-a406-4274-afdf-3faaaae82c14" SourceId="1" SourceUrl="http://localhost:1663/CourseConfirmationProcess.xamlx?xsd=xsd0" />
    <MetadataFile FileName="CourseConfirmationProcess.wsdl" MetadataType="Wsdl" ID="c80c41fe-60f1-492f-b8c2-e0c4d5e51488" SourceId="1" SourceUrl="http://localhost:1663/CourseConfirmationProcess.xamlx?wsdl" />
    <MetadataFile FileName="CourseConfirmationProcess1.xsd" MetadataType="Schema" ID="ecd6b608-fcfd-43d1-b196-78b84f4608c5" SourceId="1" SourceUrl="http://localhost:1663/CourseConfirmationProcess.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>