<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fde0bee2-c25f-43bb-8bd9-88dcf30cb877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1663/CourseCompletionService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseCompletionService.disco" MetadataType="Disco" ID="8b4cc747-cb32-4238-afdb-73ce1117f7c6" SourceId="1" SourceUrl="http://localhost:1663/CourseCompletionService.xamlx?disco" />
    <MetadataFile FileName="CourseCompletionService.xsd" MetadataType="Schema" ID="d122f00b-f3f7-4643-b044-afd9bfbdc23f" SourceId="1" SourceUrl="http://localhost:1663/CourseCompletionService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="CourseCompletionService1.xsd" MetadataType="Schema" ID="f6605aee-7573-4d53-b150-909ebf875ade" SourceId="1" SourceUrl="http://localhost:1663/CourseCompletionService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="CourseCompletionService.wsdl" MetadataType="Wsdl" ID="d903c2f0-7d7d-4ba5-8678-b72c638aa74a" SourceId="1" SourceUrl="http://localhost:1663/CourseCompletionService.xamlx?wsdl" />
    <MetadataFile FileName="CourseCompletionService2.xsd" MetadataType="Schema" ID="6acf2115-c99e-4ebc-87d3-5d8a96b76404" SourceId="1" SourceUrl="http://localhost:1663/CourseCompletionService.xamlx?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>